
#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=%

# PHP
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=latest
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%
MYSQL_USER=
MYSQL_PASSWORD=