# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=8.0

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysqldb
MYSQL_DATABASE=nilaiku
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_ROOT_HOST=%
MYSQL_USER=ci3user
MYSQL_PASSWORD=ci3userpass
